# ApkInstaller

./: README.md  build.gradle
AppEngine/: AndroidManifest.xml  build.gradle
AppEngine/assets/: account_m24.txt  account_techproof.txt
AppEngine/res/anim/: cleaner_anim.xml  grow_from_bottom.xml  linear_interpolator.xml  opt_rotate.xml  push_left_out.xml  push_up_out.xml  rotate.xml  zoomin.xml
AppEngine/res/drawable/: bg_rate_us_m24.xml  bg_restart_later.xml  bg_restart_now.xml  button_background.xml  prompt_bg.xml  start_filled.xml
AppEngine/res/layout/: activity_exitads.xml  ad_admob_native_medium.xml  ad_applovin_card_replay_overlay.xml  ad_applovin_native_large.xml  ad_fb_native_grid.xml  ad_inhouse_web.xml  ad_startup_native_large.xml  ad_vungle_native.xml  billing_details_layout.xml  campaign_large_dashboard.xml  campaign_large_row.xml  campaign_small_image_row.xml  main.xml  notification_type1.xml  notification_type1_big.xml  notification_type3_onebig.xml  notification_type3_two.xml
AppEngine/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
AppEngine/res/xml/: simple_widget.xml
AppEngine/src/app/: PrintLog.java
AppEngine/src/app/adshandler/: AHandler.java  EngineHandler.java  FullPagePromo.java  PromptHander.java
AppEngine/src/app/campaign/: CampaignApiController.java  CampaignClient.java  CampaignConstant.java  CampaignHandler.java  ICampaignLoad.java  ICampaignResponseCallback.java
AppEngine/src/app/campaign/request/: CampaignData.java  CampaignDataRequest.java
AppEngine/src/app/campaign/response/: AdsIcon.java  CampaignDataResponse.java  CampaignResponse.java  NotificationTime.java  PageConfig.java  Redirection.java
AppEngine/src/app/campaign/utils/: AdPromptActivity.java  CampaignAllActivity.java  CampaignUtils.java  FullAdsInfoActivity.java
AppEngine/src/app/ecrypt/: MCrypt.java
AppEngine/src/app/enginev4/: AdsEnum.java  AdsHelper.java  LoadAdData.java
AppEngine/src/app/fcm/: ButtonFirst.java  ButtonSecond.java  FCMController.java  FCMTopicResponse.java  GCMPreferences.java  GCMUtils.java  HttpHandler.java  InstallReferrerReceiver.java  MapperUtils.java  NotificationActionReceiver.java  NotificationTypeFour.java  NotificationUIResponse.java  PushData.java  ServerResponse.java
AppEngine/src/app/fcm/fcmlistener/: DesktopNotification.java  FCMFactory.java  FCMType.java  Type1PushListener.java  Type2PushListener.java  Type3PushListener.java  Type5PushListener.java
AppEngine/src/app/fcm/imageparser/: ImageDownloader.java  LoadImage.java
AppEngine/src/app/inapp/: BillingDetailActivity.java  BillingListActivity.java  BillingPreference.java  InAppUpdateManager.java
AppEngine/src/app/listener/: AppAdsListener.java  AppFullAdsListener.java  InAppUpdateListener.java  OnCacheFullAdLoaded.java
AppEngine/src/app/receiver/: FirebaseAlarmReceiver.java  TopicAlarmReceiver.java
AppEngine/src/app/rest/request/: DataRequest.java  GCMIDData.java  MasterData.java  NotificationIDData.java  ReferralData.java  TopicsData.java  TopicsRequest.java  VersionData.java
AppEngine/src/app/rest/response/: DataResponse.java
AppEngine/src/app/rest/rest_utils/: RestUtils.java
AppEngine/src/app/server/v2/: AdsResponse.java  Billing.java  BillingResponseHandler.java  DataHubCP.java  DataHubConstant.java  DataHubHandler.java  DataHubPreference.java  DataHubResponse.java  IVersionCallback.java  InHouse.java  InHouseData.java  InHouseResponse.java  LaunchNonRepeatCount.java  MoreFeature.java  MoreFeatureResponseHandler.java  NonRepeatCount.java  Slave.java  VersionResponse.java
AppEngine/src/app/server/v4/: AdsProviders.java
AppEngine/src/app/serviceprovider/: AdMobAdaptive.java  AdMobAds.java  AdMobAdsListener.java  AdmobNativeAdvanced.java  AppLovinAdsListener.java  AppLovinAdsProvider.java  FbAdsListener.java  FbAdsProvider.java  InHouseAds.java  NavWebViewClient.java  StartupAdsProvider.java  UnityAdsUtils.java  Utils.java  VungleAdsUtils.java
AppEngine/src/app/socket/: EngineApiController.java  EngineClient.java  Response.java
AppEngine/src/app/ui/: AboutUsActivity.java  AboutUsActivityLIV.java  AboutUsActivityM24.java  AboutUsActivityTechApp.java  AdsLoadingActivity.java  ExitAdsActivity.java  MoreFeatureActivity.java  PrintActivity.java  ShowAssetValueDialog.java
AppEngine/src/app/utils/: DebugLogger.java  SelectableRoundedImageView.java
AppEngine/src/app/utils/applovinadshelper/: AppLovinCarouselViewSettings.java  AspectRatioTextureView.java  InlineCarouselCardMediaView.java  InlineCarouselCardReplayOverlay.java  InlineCarouselCardState.java  LayoutUtils.java
AppEngine/src/util/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  InAppHandler.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
Keystore/: techproof.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/q4u/apkinstaller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/q4u/apkinstaller/Common/: BaseClass.java  Constant.java  DebugLogger.java
app/src/main/java/com/techproof/appinstaller/: MapperActivity.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: background.xml  bg_thumb.xml  btn_start.xml  checker_track.xml  grey_background.xml  ic_about_us.xml  ic_android.xml  ic_back.xml  ic_check_for_updates.xml  ic_details.xml  ic_drop_down.xml  ic_feedback.xml  ic_more.xml  ic_more_apps.xml  ic_notification.xml  ic_play_store.xml  ic_playstore.xml  ic_search.xml  ic_star.xml  uninstall_background.xml
app/src/main/res/layout/: activity_home.xml  activity_more.xml  activity_settings.xml  activity_splash.xml  dialog_apkdetails.xml  dialog_apkinstall.xml  dialog_appdetails.xml  dialog_sorting.xml  dialog_updates.xml  fragment_apks.xml  fragment_apps.xml  item_apks.xml  item_apps.xml  item_permissions.xml  layout_notification.xml  notification_app.xml  splash_firebase.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/q4u/apkinstaller/: ExampleUnitTest.java
(+55 files in other folders)
