apply plugin: 'com.android.library'

dependencies {
    implementation fileTree(include: '*.jar', dir: 'libs')
    api 'com.google.android.gms:play-services-ads:18.3.0'
    api 'com.google.firebase:firebase-ads:18.3.0'
    api 'com.google.firebase:firebase-messaging:20.0.1'
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.cardview:cardview:1.0.0'
    api 'com.google.android.material:material:1.0.0'
    api 'androidx.browser:browser:1.0.0'
    api 'com.google.code.gson:gson:2.8.5'
    api 'com.squareup.picasso:picasso:2.71828'
    api 'com.android.volley:volley:1.1.1'

    //Facebook SDK
    // api 'com.google.ads.mediation:facebook:4.26.0.0'
    // api 'com.facebook.android:audience-network-sdk:5.0.0'
    // api('com.facebook.android:facebook-android-sdk:5.0.1')

    //Startup SDK
    api 'com.startapp:inapp-sdk:3.7.1'

    //Unity SDK
    api(name: 'unity-ads', ext: 'aar')

    // Vungle SDK
    //implementation 'com.github.vungle:vungle-android-sdk:6.3.24'

    // Recommended Google Play Services using for vungle ads
    implementation 'com.google.android.gms:play-services-basement:17.1.1'

    // Applovin SDK
    api "com.applovin:applovin-sdk:9.9.2"

    //Firebase analytics
    api 'com.google.firebase:firebase-core:17.2.1'

    // This dependency is downloaded from the Google’s Maven repository.
    // So, make sure you also include that repository in your project's build.gradle file.
    api 'com.google.android.play:core:1.6.4'
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src', 'src/main/aidl', 'src/main/aidl/']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        androidTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}
