<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/billing_detail_bg"
        android:padding="25dp">

        <ImageView
            android:id="@+id/iv_dismiss"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@android:color/white"
            android:src="@drawable/billing_close"
            android:layout_alignParentRight="true" />


        <RelativeLayout
            android:id="@+id/primimum_feature_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_dismiss"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:gravity="left">

            <TextView
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="left"
                android:text="Premimum Freature"
                android:textColor="@android:color/white"
                android:textSize="30dp"
                android:textStyle="bold" />


        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:layout_above="@+id/layoutPurchase"
            android:layout_below="@+id/primimum_feature_text"
            android:layout_centerHorizontal="true">


            <RelativeLayout
                android:id="@+id/premimum_feature_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                >


                <ImageView
                    android:id="@+id/details_src"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/app_icon"
                    android:visibility="gone" />


                <!-- <TextView
                     android:id="@+id/details_description"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentLeft="true"
                     android:layout_marginLeft="10dp"
                     android:layout_marginTop="2dp"
                     android:drawableLeft="@drawable/billing_check"
                     android:gravity="left"
                     android:drawablePadding="3dp"
                     android:text="Primimum Feature Details"
                     android:textColor="@android:color/white"
                     android:textSize="19dp" />-->

                <LinearLayout
                    android:id="@+id/details_description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical"></LinearLayout>
            </RelativeLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/layoutPurchase"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_above="@+id/tv_other_plans"
            android:layout_marginTop="5dp"
            android:background="@drawable/primimum_bg_color"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp">


            <TextView
                android:id="@+id/btn_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center_horizontal"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="14dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/btn_subtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center_horizontal"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="12dp" />

        </LinearLayout>


        <TextView
            android:id="@+id/tv_other_plans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="View Other Plans"
            android:textColor="@android:color/white" />


    </RelativeLayout>


</LinearLayout>