<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="275dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/dp_10"
    android:paddingRight="@dimen/dp_10">

   <ImageView
       android:id="@+id/img_app"
       android:layout_width="@dimen/dp_40"
       android:layout_height="@dimen/dp_40"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       android:layout_margin="@dimen/dp_16"
       android:scaleType="centerCrop"
       android:src="@drawable/ic_launcher_background"/>

    <TextView
        android:id="@+id/txt_appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_dummy_text"
        android:layout_marginTop="@dimen/dp_16"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/img_app"
        android:layout_marginLeft="@dimen/dp_16"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/sp_14"/>

    <TextView
        android:id="@+id/txt_versionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/version_dummy_text"
        app:layout_constraintTop_toBottomOf="@id/txt_appName"
        app:layout_constraintStart_toEndOf="@id/img_app"
        android:layout_marginLeft="@dimen/dp_16"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/sp_12"/>

    <TextView
        android:id="@+id/txt_pleasewait"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/please_wait"
        app:layout_constraintTop_toBottomOf="@id/txt_versionName"
        app:layout_constraintStart_toEndOf="@id/img_app"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/sp_14" />

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/progress_updates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:indicatorName="BallSpinFadeLoaderIndicator"
        style="@style/AVLoadingIndicatorView"
        app:indicatorColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_pleasewait"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"/>

 <TextView
     android:id="@+id/txt_loadingUpdates"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="@string/loading_updates"
     app:layout_constraintTop_toBottomOf="@id/progress_updates"
     app:layout_constraintStart_toEndOf="@id/img_app"
     android:layout_marginLeft="@dimen/dp_16"
     android:layout_marginTop="@dimen/dp_16"
     android:layout_marginRight="@dimen/dp_16"
     android:gravity="center"
     android:textColor="@color/black"
     android:textStyle="bold"
     android:textSize="@dimen/sp_14" />

   <!--<ProgressBar
       android:id="@+id/progress_updates"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toBottomOf="@id/txt_pleasewait"
       android:layout_marginTop="@dimen/dp_16"
       android:layout_marginLeft="@dimen/dp_10"
       android:layout_marginRight="@dimen/dp_10"
       android:visibility="visible">
   </ProgressBar>-->

    <ImageView
        android:id="@+id/img_android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_android"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        app:layout_constraintTop_toBottomOf="@id/txt_versionName"
        app:layout_constraintStart_toEndOf="@id/img_app"/>

    <TextView
        android:id="@+id/txt_Update_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/img_android"
        app:layout_constraintStart_toEndOf="@id/img_app"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_20"
        android:paddingTop="@dimen/dp_6"
        android:paddingBottom="@dimen/dp_16"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/sp_14" />

    <Button
        android:id="@+id/btn_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/update_now"
        android:background="@color/dark_grey"
        app:layout_constraintTop_toBottomOf="@id/txt_loadingUpdates"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_20"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="@dimen/sp_16"/>

</androidx.constraintlayout.widget.ConstraintLayout>